MONGO_URL ='mongodb+srv://airaf724:Airaf123@cluster0.s97lwze.mongodb.net/?retryWrites=true&w=majority'
STRIPE_ID = 'sk_test_51O06XLSC4Sx45K9a6XS3c9PJnQ1vHGEi2loN3wLNVPSkIiF5gZRP2L9g9dcvXMsgNyFOuEmuXE5oH8RWSroZl1EZ00zfk1OCQj'